:root {
    --primary-color: #ff0056;
    --text-color: #0A0A0A;
    --text-light: #575757;
    --shadow-color: #00000033;
    --background-color: #fff;
}

.container {
    padding-inline: 10vw;
}

.main {
    padding-block: 3vw;
}

a {
    text-decoration: none;
}

body {
    font-size: 16px;
    background-color: var(--background-light);
}

/*====================== Sidebar ============================*/
/*======================= media query ============================ */
@media(max-width: 480px) {
    .container {
        padding-inline: 3vw;
    }
}

@media(max-width: 768px) {
    .container {
        padding-inline: 6vw;
    }

    .navbar {
        position: relative;
    }

    .nav-links {
        display: none;
    }

    .sidebar-btn {
        display: block;
    }

    .sidebar {
        height: 100vh;
    }

    .section {
        flex-wrap: wrap;
    }

    .section .col {
        width: 100%;
        padding: 0 !important;
        text-align: center;
        margin-bottom: 2em;
    }

    .space .title {
        font-size: 40px;
    }

    .skill-item {
        display: inline-block;
        margin: 0.75em;
    }

    .space .btn {
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .footer {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-section:nth-child(1) {
        grid-column: span 4;
    }

    .footer-section:nth-child(2),
    .footer-section:nth-child(3) {
        grid-column: span 2;
    }
    .loading{
        height: 40vh;
    }
}
.loading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    font-size: 1.5rem;
}